{
    "name": "jscodewizard",
    "displayName": "JSCodeWizard",
    "description": "Boost your JavaScript coding with this VS Code extension, effortlessly generating snippets and boilerplates.",
    "version": "1.0.0",
    "author": {
        "name": "Pabitra Banerjee",
        "email": "rockstarpabitra2204@gmail.com",
        "url": "https://pabitrabanerjee.me"
    },
    "publisher": "PabitraBanerjee",
    "keywords": [
        "JavaScript",
        "JS Snippet",
        "Snippet",
        "JS boiler-plates"
    ],
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/pb2204/JSCodeWizard"
    },
    "engines": {
        "vscode": "^1.83.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "js",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}